- cmd: nano profile
  when: 1629430282
- cmd: shopt --help
  when: 1629430282
- cmd: nano bash.bashrc
  when: 1629430282
- cmd: mv motd __motd__
  when: 1629430282
- cmd: pkg search termux-storage-setup
  when: 1629430282
- cmd: termux-setup-storage
  when: 1629430282
- cmd: cd . ~
  when: 1629430282
- cmd: cp . ~
  when: 1629430282
- cmd: cp --help
  when: 1629430282
- cmd: cp -r . ~
  when: 1629430282
- cmd: cd ~
  when: 1629430282
- cmd: source .bashrc
  when: 1629430282
- cmd: pkg install ncurses-utils
  when: 1629430282
- cmd: pkg --help
  when: 1629430282
- cmd: pkg help
  when: 1629430282
- cmd: chmod 777 setup-pointless-repo.sh
  when: 1629430282
- cmd: ./setup-pointless-repo.sh
  when: 1629430282
- cmd: pkg search gcc
  when: 1629430282
- cmd: pkg install clang vim gcc-11 fish zsh python cmake wget curl git gh -y
  when: 1629430282
- cmd: wget https://raw.githubusercontent.com/AbdullahBinJahed/Termux/main/myScripts/compiler_shortcuts_setup.sh
  when: 1629430282
- cmd: chmod +x compiler_shortcuts_setup.sh
  when: 1629430282
- cmd: ./compiler_shortcuts_setup.sh
  when: 1629430282
- cmd: cd .termux/
  when: 1629430282
- cmd: nano termux.properties
  when: 1629430282
- cmd: termux-reload-settings
  when: 1629430282
- cmd: mv vimrcOfABJ .vimrc
  when: 1629430282
- cmd: cd vimrc/
  when: 1629430282
- cmd: rf
  when: 1629430282
- cmd: find . -name fish
  when: 1629430319
  paths:
    - .
- cmd: cd ./home/.config/
  when: 1629430329
  paths:
    - ./home/.config/
- cmd: cd functions/
  when: 1629430339
  paths:
    - functions/
- cmd: clear
  when: 1629430516
- cmd: cd ../usr/etc/
  when: 1629430992
  paths:
    - ../usr/etc/
- cmd: mv __motd__
  when: 1629431005
  paths:
    - __motd__
- cmd: rm __motd__
  when: 1629431009
  paths:
    - __motd__
- cmd: mv motd _not_needed_motd
  when: 1629431037
  paths:
    - motd
- cmd: nano .bashrc
  when: 1629431117
- cmd: nano ~/.config/fish/functions/
  when: 1629431295
  paths:
    - ~/.config/fish/functions/
- cmd: cd .config/fish/functions/
  when: 1629431310
  paths:
    - .config/fish/functions/
- cmd: find . -name fish_greeting
  when: 1629431349
  paths:
    - .
- cmd: find . -name "fish_greeting"
  when: 1629431365
  paths:
    - .
- cmd: cd CPP/Cpp_Log/he
  when: 1629431585
- cmd: cd ../null_pointer/
  when: 1629432180
  paths:
    - ../null_pointer/
- cmd: cd ../usr/etc/fish/
  when: 1629432491
  paths:
    - ../usr/etc/fish/
- cmd: cd $PREFIX
  when: 1629432539
  paths:
    - $PREFIX
- cmd: find . -name "fish"
  when: 1629432551
  paths:
    - .
- cmd: find . -name "*fish*"
  when: 1629432561
  paths:
    - .
- cmd: nano ./etc/fish
  when: 1629432572
  paths:
    - ./etc/fish
- cmd: nano ./share/fish/functions/fish_prompt.fish
  when: 1629432710
  paths:
    - ./share/fish/functions/fish_prompt.fish
- cmd: nano ./share/fish/config.fish
  when: 1629432763
  paths:
    - ./share/fish/config.fish
- cmd: nano .config/fish/functions/fish_greeting.fish
  when: 1629433013
  paths:
    - .config/fish/functions/fish_greeting.fish
- cmd: cd CPP/Cpp_Log/while_loop/
  when: 1629433074
  paths:
    - CPP/Cpp_Log/while_loop/
- cmd: nano ~/.config/fish/functions/fish_prompt.fish
  when: 1629433108
- cmd: xx
  when: 1629433210
- cmd: cd storage/shared/TERMUX/
  when: 1629433309
- cmd: cp -rf . ~/
  when: 1629433372
  paths:
    - .
    - ~/
- cmd: chsh
  when: 1629433409
- cmd: chsh -v
  when: 1629433430
- cmd: chsh --version
  when: 1629433438
- cmd: nano myScripts/tt.sh
  when: 1629433631
  paths:
    - myScripts/tt.sh
- cmd: cd ../Termux/
  when: 1629433687
  paths:
    - ../Termux/
- cmd: pkg search coreutils
  when: 1629433852
- cmd: cd .config/
  when: 1629435062
  paths:
    - .config/
- cmd: cd fish/
  when: 1629435066
  paths:
    - fish/
- cmd: lscd
  when: 1629435187
- cmd: nano config.fish
  when: 1629435200
  paths:
    - config.fish
- cmd: cd /data/data/com.termux/files/home/CPP/Termux/
  when: 1629435581
- cmd: cd myScripts/
  when: 1629435603
  paths:
    - myScripts/
- cmd: nano tt.sh
  when: 1629435605
- cmd: ss
  when: 1629435633
- cmd: ms
  when: 1629435654
- cmd: nano ~/myScripts/tt.sh
  when: 1629435741
  paths:
    - ~/myScripts/tt.sh
- cmd: tt
  when: 1629435750
- cmd: nano myScripts/compiler_shortcuts_setup.sh
  when: 1629435765
  paths:
    - myScripts/compiler_shortcuts_setup.sh
- cmd: gh --help
  when: 1629435776
- cmd: gh auth login
  when: 1629435795
- cmd: git --help
  when: 1629435835
- cmd: git config --global user.name "AbdullahBinJahed"
  when: 1629435985
- cmd: git config --global user.email "abdullahbinjahed35@gmail.com"
  when: 1629436024
- cmd: nano ~/.config/fish/config.fish
  when: 1629436052
  paths:
    - ~/.config/fish/config.fish
- cmd: ghp
  when: 1629436065
- cmd: l
  when: 1629436318
- cmd: cd CPP/Cpp_Log/
  when: 1629438144
  paths:
    - CPP/Cpp_Log/
- cmd: cd adding_all_input/
  when: 1629438160
  paths:
    - adding_all_input/
- cmd: cd workshop/
  when: 1629438198
  paths:
    - workshop/
- cmd: termux-setupgcc-11
  when: 1629450559
- cmd: termux-gccpatch
  when: 1629450578
- cmd: termux-gcc-patch
  when: 1629450844
- cmd: termux-patch-gcc
  when: 1629450856
- cmd: setup-patchforgcc
  when: 1629452965
- cmd: cd CPP/Cpp_Log/hello_world/
  when: 1629452985
- cmd: wget https://drive.google.com/file/d/1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW/view?usp=drivesdk
  when: 1629453039
- cmd: wget "https://drive.google.com/file/d/1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW/view?usp=drivesdk"
  when: 1629453059
- cmd: cd 'view?usp=drivesdk'
  when: 1629453127
  paths:
    - 'view?usp=drivesdk'
- cmd: nano view\\?usp=drivesdk
  when: 1629453145
  paths:
    - view\\?usp=drivesdk
- cmd: rm view\\?usp=drivesdk
  when: 1629453172
  paths:
    - view\\?usp=drivesdk
- cmd: wget "https://drive.google.com/uc?export=download&id=1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW"
  when: 1629453765
- cmd: ld
  when: 1629453774
- cmd: nank uc\\?export=download\\&id=1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW
  when: 1629453785
  paths:
    - uc\\?export=download\\&id=1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW
- cmd: nano uc\\?export=download\\&id=1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW
  when: 1629453797
  paths:
    - uc\\?export=download\\&id=1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW
- cmd: rm uc\\?export=download\\&id=1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW
  when: 1629453804
  paths:
    - uc\\?export=download\\&id=1VHDD0XkvykIL-_jaMTAZ_1rPBwSitCLW
- cmd: shopt
  when: 1629453811
- cmd: ko
  when: 1629453908
- cmd: sh
  when: 1629454021
- cmd: echo $SHELL
  when: 1629454056
- cmd: apt update && apt upgrade
  when: 1629454215
- cmd: mkdir .vim/plugged
  when: 1629454263
- cmd: mkdir .vim
  when: 1629454273
- cmd: cf .vim
  when: 1629454277
  paths:
    - .vim
- cmd: cd .vim/
  when: 1629454293
  paths:
    - .vim/
- cmd: mkdir plugged
  when: 1629454312
- cmd: cd plugged/
  when: 1629454314
  paths:
    - plugged/
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1629454355
- cmd: nano ../.vimrc
  when: 1629454390
  paths:
    - ../.vimrc
- cmd: vim
  when: 1629454472
- cmd: vim test.cpp
  when: 1629454598
- cmd: vim index.html
  when: 1629454616
- cmd: nano index.html
  when: 1629454998
  paths:
    - index.html
- cmd: c
  when: 1629455810
- cmd: vim config.fish
  when: 1629455843
  paths:
    - config.fish
- cmd: python -v
  when: 1629458804
- cmd: fg
  when: 1629458847
- cmd: pkg list-installed
  when: 1629458981
- cmd: c -c -l
  when: 1629459152
- cmd: cd ../
  when: 1629459211
  paths:
    - ../
- cmd: cd basic_input/
  when: 1629459235
  paths:
    - basic_input/
- cmd: c main.cpp -c -l
  when: 1629459249
  paths:
    - main.cpp
- cmd: dalvikvm --help
  when: 1629479699
- cmd: fish_is_root_user
  when: 1629479942
- cmd: echo fish_is_root_user
  when: 1629479998
- cmd: echo $fish_is_root_user
  when: 1629480020
- cmd: fish_vi_key_bindings
  when: 1629480145
- cmd: fish_key_reader
  when: 1629480177
- cmd: fish_vi_cursoR
  when: 1629480217
- cmd: fish_status_to_signal
  when: 1629480297
- cmd: Fish_status_to_signal fish_status_to_signal
  when: 1629480307
- cmd: Fish_status_to_signal fish_status_to_signaL
  when: 1629480321
- cmd: Fish_status_to_signal
  when: 1629480327
- cmd: Fish_status_to_signal 0
  when: 1629480335
- cmd: fish_default_mode_prompt
  when: 1629480364
- cmd: fish_mode_prompt
  when: 1629480380
- cmd: fish_status_to_signal -u
  when: 1629480412
- cmd: -u fish_status_to_signal
  when: 1629480438
- cmd: fish_vi_cursor
  when: 1629480470
- cmd: help
  when: 1629483837
- cmd: cd .config/fish/
  when: 1629483905
  paths:
    - .config/fish/
- cmd: nano functions/fish_prompt.fish
  when: 1629483929
  paths:
    - functions/fish_prompt.fish
- cmd: nano .config/fish/config.fish
  when: 1629483983
  paths:
    - .config/fish/config.fish
- cmd: nano .config/fish/fish_variables
  when: 1629484007
  paths:
    - .config/fish/fish_variables
- cmd: fish_default_key_bindings
  when: 1629484100
- cmd: rm index.html
  when: 1629484143
  paths:
    - index.html
- cmd: cd doc/cmake-3.21/
  when: 1629484220
  paths:
    - doc/cmake-3.21/
- cmd: cd cmake-3.21/
  when: 1629484229
  paths:
    - cmake-3.21/
- cmd: vim Copyright.txt
  when: 1629484238
  paths:
    - Copyright.txt
- cmd: cd ...
  when: 1629484261
- cmd: cd ../../
  when: 1629484278
  paths:
    - ../../
- cmd: cd etc/
  when: 1629484289
- cmd: vim zshrc
  when: 1629484306
  paths:
    - zshrc
- cmd: zsh
  when: 1629485100
- cmd: python -V
  when: 1629485543
- cmd: exit
  when: 1629485746
- cmd: cd CPP/Cpp_Log/adding_all_input/
  when: 1629487663
  paths:
    - CPP/Cpp_Log/adding_all_input/
- cmd: pwd
  when: 1629487677
- cmd: cd
  when: 1629487691
- cmd: nano .config/fish/functions/fish_prompt.fish
  when: 1629487702
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: bash
  when: 1629489807
- cmd: cd ..
  when: 1629500264
- cmd: ls -a
  when: 1629500273
- cmd: ls -h
  when: 1629500307
- cmd: cd usr/
  when: 1629500398
- cmd: ls --color
  when: 1629500401
- cmd: cd -rF
  when: 1629500414
- cmd: ls -Rf
  when: 1629500434
- cmd: cd include/
  when: 1629500477
  paths:
    - include/
- cmd: cd c++/v1/
  when: 1629500509
  paths:
    - c++/v1/
- cmd: vim iostream
  when: 1629500532
  paths:
    - iostream
- cmd: vim ostream
  when: 1629500573
  paths:
    - ostream
- cmd: cp ostream ~/storage/shared/
  when: 1629500675
  paths:
    - ostream
    - ~/storage/shared/
- cmd: cp ostream ~/storage/shared/Android/data/io.spck/files/C++\\ Log/
  when: 1629500716
  paths:
    - ostream
    - ~/storage/shared/Android/data/io.spck/files/C++\\ Log/
- cmd: netstat
  when: 1629513088
- cmd: p
  when: 1629513168
- cmd: 0
  when: 1629513170
- cmd: 00
  when: 1629513200
- cmd: cd Termux/
  when: 1629513809
  paths:
    - Termux/
- cmd: ls
  when: 1629513810
- cmd: cd DOTFILES/
  when: 1629513820
  paths:
    - DOTFILES/
- cmd: ls
  when: 1629513822
- cmd: ls -a
  when: 1629513827
- cmd: cd
  when: 1629513832
- cmd: ls -a
  when: 1629513834
- cmd: cp -rf .config Termux/DOTFILES/
  when: 1629513854
  paths:
    - .config
    - Termux/DOTFILES/
- cmd: cp -rf .bashrc Termux/DOTFILES/
  when: 1629513867
  paths:
    - .bashrc
    - Termux/DOTFILES/
- cmd: cp -rf .termux Termux/DOTFILES/
  when: 1629513888
  paths:
    - .termux
    - Termux/DOTFILES/
- cmd: cp -rf .vimrc Termux/DOTFILES/
  when: 1629513908
  paths:
    - .vimrc
    - Termux/DOTFILES/
- cmd: cd Termux/DOTFILES/
  when: 1629513913
  paths:
    - Termux/DOTFILES/
- cmd: ls
  when: 1629513914
- cmd: ls -a
  when: 1629513917
- cmd: cd ../../../usr/
  when: 1629513930
  paths:
    - ../../../usr/
- cmd: ls
  when: 1629513932
- cmd: cd
  when: 1629513948
- cmd: cp -rf .vim Termux/DOTFILES/
  when: 1629513962
  paths:
    - .vim
    - Termux/DOTFILES/
- cmd: cp -rf .viminfo Termux/DOTFILES/
  when: 1629513977
  paths:
    - .viminfo
    - Termux/DOTFILES/
- cmd: cp -rf .local Termux/DOTFILES/
  when: 1629514004
  paths:
    - .local
    - Termux/DOTFILES/
