[org/gtk/Demo]
window-size=(228, 159)
maximized=false
fullscreen=false

[org/gtk/settings/file-chooser]
window-position=(132, 27)
window-size=(1096, 821)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=156
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.5, 0.5, 0.5, 1.0)
custom-colors=[(0.5, 0.5, 0.5, 1.0), (0.0, 0.0, 1.0, 1.0)]
